ItemName_EN = 
{
    ItemName_Base.3006Box                       = "Box of .30-06 SPRG Rounds",
    ItemName_Base.3006Bullets                   = ".30-06 SPRG Round",
    ItemName_Base.3006BlocClip                  = "M1 Garand Enbloc",
    ItemName_Base.3006Clip                      = ".30-06 SPRG Magazine",
    ItemName_Base.380Box                        = "Box of .380 ACP Rounds",
    ItemName_Base.380Bullets                    = ".380 ACP Round",
    ItemName_Base.380Clip                       = ".380 ACP Magazine",
    ItemName_Base.545Box                        = "Box of 5.45 Rounds",
    ItemName_Base.545Bullets                    = "5.45 Round",
    ItemName_Base.545Clip                       = "5.45 Magazine",
    ItemName_Base.57Box                         = "Box of 5.7x28mm Rounds",
    ItemName_Base.57Bullets                     = "5.7x28mm Round",
    ItemName_Base.57Clip                        = "FN Five-Seven Magazine",
    ItemName_Base.P90Clip                       = "P90 Magazine",
    ItemName_Base.762Box                        = "Box of 7.62x39 Rounds",
    ItemName_Base.762Bullets                    = "7.62x39 Round",
    ItemName_Base.762Clip                       = "7.62x39 Magazine",
    ItemName_Base.762x51Box                     = "Box of 7.62x51 Rounds",
    ItemName_Base.762x51Bullets                 = "7.62x51 Round",
    ItemName_Base.762x51Clip                    = "7.62x51 Magazine",
    ItemName_Base.9mmBoxClip                    = "9mm Box Magazine",
    ItemName_Base.9mmClip8                      = "Luger P08 Magazine",
    ItemName_Base.9mmClip32                     = "9mm x 32 Magazine",
    ItemName_Base.45Clip13                      = "Glock 21 Magazine",
    ItemName_Base.45Clip20                      = ".45 ACP Box Magazine [20]",
    ItemName_Base.223Clip10                     = "PLR16 Magazine",
    ItemName_Base.762x54rBullets                = "7.62x54r Round",
    ItemName_Base.762x54rBox                    = "Box of 7.62x54r Rounds",
    ItemName_Base.762x54rClip                   = "SVD Magazine",
    ItemName_Base.762x54rStripperClip           = "Mosin Stripper Clip",
    ItemName_Base.792Clip                       = "7.92 Magazine",
    ItemName_Base.792Drum                       = "7.92 Drum",
    ItemName_Base.792Box                        = "Box of 7.92 Rounds",
    ItemName_Base.792Bullets                    = "7.92 Round",
    ItemName_Base.792x33Bullets                 = "7.92x33 Round",
    ItemName_Base.792x33Box                     = "Box of 7.92x33 Rounds",
    ItemName_Base.792x33Clip                    = "7.92x33 Magazine",
    ItemName_Base.50BMGBullets                  = "50 BMG Round",
    ItemName_Base.50BMGBox                      = "Box of 50 BMG Rounds",
    ItemName_Base.50BMGClip                     = "50 BMG Magazine",
    ItemName_Base.9x39Bullets                   = "9x39 Round",
    ItemName_Base.9x39Box                       = "Box of 9x39 Rounds",
    ItemName_Base.TheNailGunClip                = "The Nail Gun Magazine",
    ItemName_Base.CrossbowBolt                  = "Crossbow Bolt",
    ItemName_Base.CrossbowBoltBox               = "Pack of Crossbow Bolts",

    ItemName_Base.Mag9ExtSm                     = "9mm Extended Magazine [20]",
    ItemName_Base.Mag9ExtLg                     = "9mm Extended Magazine [30]",
    ItemName_Base.Mag9Drum                      = "9mm Drum Magazines [50]",
    ItemName_Base.Mag57ExtLg                    = "5.7x28 Extended Magazine [30]",
    ItemName_Base.Mag57Drum                     = "5.7x28 Drum Magazines [50]",
    ItemName_Base.MagLugerExtSm                 = "9mm Luger Extended Magazine [20]",
    ItemName_Base.MagLugerExtLg                 = "9mm Luger Extended Magazine [30]",
    ItemName_Base.MagLugerDrum                  = "9mm Luger Drum Magazines [50]",
    ItemName_Base.Mag380ExtSm                   = ".380 ACP Extended Magazine [20]",
    ItemName_Base.Mag380ExtLg                   = ".380 ACP Extended Magazine [30]",
    ItemName_Base.Mag380Drum                    = ".380 ACP Drum Magazines [50]",
    ItemName_Base.Mag44ExtSm                    = ".44 Magnum Extended Magazine [20]",
    ItemName_Base.Mag44ExtLg                    = ".44 Magnum Extended Magazine [30]",
    ItemName_Base.Mag45ExtSm                    = ".45 ACP Extended Magazine [20]",
    ItemName_Base.Mag45ExtLg                    = ".45 ACP Extended Magazine [30]",
    ItemName_Base.Mag45Drum                     = ".45 ACP Drum Magazines [50]",
    ItemName_Base.MagMosinNagantExtSm           = "Mosin Nagant Extended Magazine [10]",
    ItemName_Base.MagPM63RAKExtLg               = "PM 63 RAK Extended Magazine [30]",
    ItemName_Base.Mag223ExtLg                   = ".223 Extended Magazine [30]",
    ItemName_Base.MagM1GarandExtSm              = "M1 Garand Extended Magazine [16]",
    ItemName_Base.Mag3006ExtLg                  = ".30-06 SPRG Extended Magazine [30]",
    ItemName_Base.Mag308ExtSm                   = ".308 Extended Magazine [10]",
    ItemName_Base.MagSVDExtSm                   = "7.62x54r Extended Magazine [20]",
    ItemName_Base.Mag50BMGExtSm                 = "50 BMG Extended Magazine [20]",
    ItemName_Base.Mag762x51ExtSm                = "7.62x51 Small Magazine [20]",
    ItemName_Base.Mag762x51ExtLg                = "7.62x51 Large Magazine [30]",
    ItemName_Base.MagMP28ExtLg                  = ".45 ACP Extended Box Magazine [32]",
    ItemName_Base.Mag9x39ExtSm                  = "9x39 Small Magazine [20]",
    ItemName_Base.Mag9x39ExtLg                  = "9x39 Extended Magazine [30]",

    ItemName_Base.FirearmCache                  = "Firearm Cache",

    ItemName_Base.SkeletonizedStock             = "Skeletonized Stock",
    ItemName_Base.SuppressorPistol              = "Suppressor [Pistol]",
    ItemName_Base.SuppressorSniper              = "Suppressor [Sniper]",
    ItemName_Base.SuppressorSniperWinter        = "Suppressor [Sniper Winter Wrap]",
    ItemName_Base.SuppressorSniperDesert        = "Suppressor [Sniper Desert Wrap]",
    ItemName_Base.SuppressorSniperWoodland      = "Suppressor [Sniper Woodland Wrap]",
    ItemName_Base.SuppressorRifle               = "Suppressor [Rifle]",
    ItemName_Base.Compensator                   = "Compensator "
    ItemName_Base.MuzzleBrake                   = "Muzzle Brake",
    ItemName_Base.CompensatorHandgun            = "Compensator [Handgun]",
    ItemName_Base.MuzzleBrakeHandgun            = "Muzzle Brake [Handgun]",
    ItemName_Base.PEMScope                      = "PEM Scope",
    ItemName_Base.PSO1Scope                     = "PSO-1 Scope",
    ItemName_Base.UniversalOpticalSight         = "Universal Optical Sight",
    ItemName_Base.TacticalGrip                  = "Tactical Grip",
    ItemName_Base.HoloSight                     = "Holo Sight",   
    ItemName_Base.ReflexSight                   = "Reflex Sight",
    ItemName_Base.ProOpticScope                 = "Pro Optic Scope",
    ItemName_Base.IronSightsFG42                = "FG 42 Iron Sights",
    ItemName_Base.ScopeFG42                     = "ZFG-42 Type 2 Scope",
    ItemName_Base.CarryHandle                   = "Carry Handle",
    ItemName_Base.VertGrip                      = "Vert Grip",
    ItemName_Base.AngleGrip                     = "Angle Grip",
    ItemName_Base.LaserRed                      = "Tac Laser & Light [Red]",
    ItemName_Base.LaserGreen                    = "Tac Laser & Light [Green]",
    ItemName_Base.LaserNoLight                  = "Tac Laser & Light",
    ItemName_Base.WeaponLight                   = "Weapon Light Large",
    ItemName_Base.WeaponLightMedium             = "Weapon Light Medium",
    ItemName_Base.ButtStockWrap                 = "Butt Stock Wrap",
    ItemName_Base.ShellHolder                   = "Shell Holder",
    ItemName_Base.TanPlating                    = "Tan Plating for Firearms",
    ItemName_Base.BluePlating                   = "Blue Plating for Firearms",
    ItemName_Base.RedPlating                    = "Red Plating for Firearms",
    ItemName_Base.Colt1911PatriotPlating        = "Patriot Plating for Colt 1911",
    ItemName_Base.GoldGunPlating                = "Gold Plating for Firearms",
    ItemName_Base.DesertEagleGoldPlating        = "Gold Plating for Desert Eagle",
    ItemName_Base.GoldShotgunPlating            = "Gold Plating for Firearms",
    ItemName_Base.RainbowPlating                = "Rainbow Plating for Firearms",
    ItemName_Base.RainbowAnodizedPlating        = "Rainbow Anodized Plating for Remington 1100",
    ItemName_Base.DZPlating                     = "DZ Plating for Firearms",
    ItemName_Base.RemingtonRiflesDarkCherryStock = "Dark Cherry Stock for Remington Rifles",
    ItemName_Base.WinterCamoPlating             = "Winter Camo Plating for Firearms",
    ItemName_Base.MatteBlackPlating             = "Matte Black Plating for Firearms",
    ItemName_Base.WoodStyledPlating             = "Wood Styled Plating for Firearms",
    ItemName_Base.PinkPlating                   = "Pink Plating for Firearms",
    ItemName_Base.CrabShellPlating              = "Crab Shell Plating for Firearms",
    ItemName_Base.YellowPlating                 = "Yellow Plating for Firearms",
    ItemName_Base.GreenPlating                  = "Green Plating for Firearms",
    ItemName_Base.RedWhitePlating               = "Red White Plating for Firearms",
    ItemName_Base.GreenGoldPlating              = "Green Gold Plating for Firearms",
    ItemName_Base.SteelDamascusPlating          = "Steel Damascus Plating for Barrett",
    ItemName_Base.SalvagedRagePlating           = "Salvaged Rage Plating for Barrett",
    ItemName_Base.ZoidbergSpecialPlating        = "Zoidberg Special Plating for Barrett",
    ItemName_Base.ShenronPlating                = "Shenron Plating for SIG SG 550",
    ItemName_Base.NerfPlating                   = "Nerf Plating for Colt Anaconda",
    ItemName_Base.BespokeEngravedPlating        = "Bespoke Engraved Plating for SPR 220 Shotgun",
    ItemName_Base.SurvivalistPlating            = "Survivalist Plating for SVD Dragunov",
    ItemName_Base.MysteryMachinePlating         = "Mystery Machine Plating for Desert Eagle",
    ItemName_Base.SalvagedBlackPlating          = "Salvaged Black Plating for Desert Eagle",
    ItemName_Base.PearlPlating                  = "Pearl Plating for Beretta M9",
    ItemName_Base.AztecPlating                  = "Aztec Plating for Colt 1911",
    ItemName_Base.PlankPlating                  = "Plank Plating for P90",
    ItemName_Base.BlackIcePlating               = "Black Ice Plating for P90",
    ItemName_Base.BlackDeathPlating             = "Black Death Plating for Colt Calvary Revolver",
    ItemName_Base.OrnateIvoryPlating            = "Ornate Ivory Plating for Colt Calvary Revolver",
    ItemName_Base.GildedAgePlating              = "Gilded Age Plating for Colt Calvary Revolver",
    ItemName_Base.TBDPlating                    = "TBD Plating for Remington Model 870 Shotgun",
    ItemName_Base.CannabisPlating               = "Cannabis Plating for M4A1",

    ItemName_Base.Glock                         = "Glock 21 Pistol",
    ItemName_Base.FiveSeven                     = "FN Five-Seven Pistol",
    ItemName_Base.Luger                         = "Luger P08",
    ItemName_Base.WaltherPPK                    = "Walther PPK",
    ItemName_Base.Makarov                       = "Makarov Pistol",
    ItemName_Base.Derringer                     = "American Derringer Model 1",
    ItemName_Base.ColtCavalryRevolver           = "Colt Cavalry Army Revolver",
    ItemName_Base.CrossbowCompound              = "Man Kung 150A1 Crossbow",
    ItemName_Base.PLR16                         = "Kel-Tec PLR-16",
    ItemName_Base.MosinNagantObrez              = "Mosin-Nagant Obrez Pistol",
    ItemName_Base.OA93                          = "Olympic Arms OA-93 Pistol",
    ItemName_Base.TheNailGun                    = "The Nail Gun",
    ItemName_Base.AK74U                         = "AK-74u Submachine Gun",
    ItemName_Base.AK74U_Folded                  = "AK-74u Submachine Gun [Folded]",
    ItemName_Base.FranchiLF57                   = "Franchi LF-57 Submachine Gun",
    ItemName_Base.FranchiLF57_Folded            = "Franchi LF-57 Submachine Gun [Folded]",
    ItemName_Base.MiniUzi                       = "IMI Mini Uzi Submachine Gun",
    ItemName_Base.MiniUzi_Folded                = "IMI Mini Uzi Submachine Gun [Folded]",
    ItemName_Base.P90                           = "P90 Submachine Gun",
    ItemName_Base.MP28                          = "Schmeisser MP28 Submachine Gun",
    ItemName_Base.AK103                         = "AK-103 Assault Rifle",
    ItemName_Base.AK74                          = "AK-74 Assault Rifle",
    ItemName_Base.PM63RAK                       = "PM-63 RAK Submachine Gun",
    ItemName_Base.PM63RAK_Grip                  = "PM-63 RAK Submachine Gun [Grip]",
    ItemName_Base.PM63RAK_Extended              = "PM-63 RAK Submachine Gun [Extended]",
    ItemName_Base.PM63RAK_GripExtended          = "PM-63 RAK Submachine Gun [Grip & Extended]",
    ItemName_Base.HenryRepeatingBigBoy          = "Henry Big Boy Lever-Action Rifle",
    ItemName_Base.GrozaOTs14                    = "OTs-14 Groza Assault Rifle",
    ItemName_Base.M1918BAR                      = "M1918 Browning Automatic Rifle",
    ItemName_Base.M1Garand                      = "M1 Garand Rifle",
    ItemName_Base.SIG550                        = "SIG SG 550 Assault Rifle",
    ItemName_Base.StG44                         = "StG 44 Assault Rifle",
    ItemName_Base.L2A1                          = "L2A1 Self-Loading Rifle",
    ItemName_Base.L2A1_Bipod                    = "L2A1 Self-Loading Rifle [Bipod]",
    ItemName_Base.EM2                           = "EM-2 Assault Rifle",
    ItemName_Base.L85A1                         = "SA-80 L85A1 Assault Rifle",
    ItemName_Base.ASVal                         = "AS Val Assault Rifle",
    ItemName_Base.ASVal_Folded                  = "AS Val Assault Rifle [Folded]",
    ItemName_Base.M4A1                          = "Colt M4A1",
    ItemName_Base.FG42                          = "FG 42",
    ItemName_Base.FG42_Bipod                    = "FG 42 [Bipod]",
    ItemName_Base.MG42                          = "MG 42",	
    ItemName_Base.MG42_Bipod                    = "MG 42 [Bipod]",	
    ItemName_Base.BarrettM82A1                  = "Barrett M82 A1 Rifle",
    ItemName_Base.BarrettM82A1_Bipod            = "Barrett M82 A1 Rifle [Bipod]",
    ItemName_Base.SVDDragunov                   = "SVD Dragunov Rifle",
    ItemName_Base.Galil                         = "IMI Galil "Galatz" Sniper Rifle",
    ItemName_Base.Galil_Bipod                   = "IMI Galil "Galatz" Sniper Rifle [Bipod]",
    ItemName_Base.VSSVintorez                   = "VSS Vintorez Sniper Rifle",
    ItemName_Base.Remington1100                 = "Remington 1100 Semi-Auto Shotgun",
    ItemName_Base.TrenchGun                     = "Model 1897 Trench Gun Shotgun",
    ItemName_Base.BeckerRevolver                = "Becker Revolving Shotgun",

    ItemName_Base.Glock_Melee                   = "Glock 21 Pistol [Melee]",
    ItemName_Base.FiveSeven_Melee               = "FN Five-Seven Pistol [Melee]",
    ItemName_Base.Luger_Melee                   = "Luger P08 [Melee]",
    ItemName_Base.WaltherPPK_Melee              = "Walther PPK [Melee]",
    ItemName_Base.Makarov_Melee                 = "Makarov Pistol [Melee]",
    ItemName_Base.Derringer_Melee               = "American Derringer Model 1 [Melee]",
    ItemName_Base.ColtCavalryRevolver_Melee     = "Colt Cavalry Army Revolver [Melee]",
    ItemName_Base.CrossbowCompound_Melee        = "Man Kung 150A1 Crossbow [Melee]",
    ItemName_Base.PLR16_Melee                   = "Kel-Tec PLR-16 [Melee]",
    ItemName_Base.MosinNagantObrez_Melee        = "Mosin-Nagant Obrez Pistol [Melee]",
    ItemName_Base.OA93_Melee                    = "Olympic Arms OA-93 Pistol [Melee]",
    ItemName_Base.TheNailGun_Melee              = "The Nail Gun [Melee]",
    ItemName_Base.AK74U_Melee                   = "AK-74u Submachine Gun [Melee]",
    ItemName_Base.AK74U_Folded_Melee            = "AK-74u Submachine Gun [Melee Folded]",
    ItemName_Base.FranchiLF57_Melee             = "Franchi LF-57 Submachine Gun [Melee]",
    ItemName_Base.FranchiLF57_Folded_Melee      = "Franchi LF-57 Submachine Gun [Melee Folded]",
    ItemName_Base.MiniUzi_Melee                 = "IMI Mini Uzi Submachine Gun [Melee]",
    ItemName_Base.MiniUzi_Folded_Melee          = "IMI Mini Uzi Submachine Gun [Melee Folded]",
    ItemName_Base.P90_Melee                     = "P90 Submachine Gun [Melee]",
    ItemName_Base.MP28_Melee                    = "Schmeisser MP28 Submachine Gun [Melee]",
    ItemName_Base.AK103_Melee                   = "AK-103 Assault Rifle [Melee]",
    ItemName_Base.AK74_Melee                    = "AK-74 Assault Rifle [Melee]",
    ItemName_Base.PM63RAK_Melee                 = "PM-63 RAK Submachine Gun [Melee]",
    ItemName_Base.PM63RAK_Extended_Melee        = "PM-63 RAK Submachine Gun [Melee Extended]",
    ItemName_Base.HenryRepeatingBigBoy_Melee    = "Henry Big Boy Lever-Action Rifle [Melee]",
    ItemName_Base.GrozaOTs14_Melee              = "OTs-14 Groza Assault Rifle [Melee]",
    ItemName_Base.M1918BAR_Melee                = "M1918 Browning Automatic Rifle [Melee]",
    ItemName_Base.M1Garand_Melee                = "M1 Garand Rifle [Melee]",
    ItemName_Base.SIG550_Melee                  = "SIG SG 550 Assault Rifle [Melee]",
    ItemName_Base.StG44_Melee                  = "StG 44 Assault Rifle [Melee]",
    ItemName_Base.MosinNagant_Melee             = "Mosin-Nagant 3-line Rifle [Melee]",
    ItemName_Base.L2A1_Melee                    = "L2A1 Self-Loading Rifle [Melee]",
    ItemName_Base.EM2_Melee                     = "EM-2 Assault Rifle [Melee]",
    ItemName_Base.L85A1_Melee                   = "SA-80 L85A1 Assault Rifle [Melee]",
    ItemName_Base.ASVal_Melee                   = "AS Val Assault Rifle [Melee]",
    ItemName_Base.M4A1_Melee                    = "Colt M4A1 [Melee]",
    ItemName_Base.FG42_Melee                    = "FG 42 [Melee]",
    ItemName_Base.MG42_Melee                    = "MG 42 [Melee]",	
    ItemName_Base.BarrettM82A1_Melee            = "Barrett M82 A1 Rifle [Melee]",
    ItemName_Base.SVDDragunov_Melee             = "SVD Dragunov Rifle [Melee]",
    ItemName_Base.Galil_Melee                   = "IMI Galil "Galatz" Sniper Rifle [Melee]",
    ItemName_Base.VSSVintorez_Melee             = "VSS Vintorez Sniper Rifle [Melee]",
    ItemName_Base.Remington1100_Melee           = "Remington 1100 Semi-Auto Shotgun [Melee]",
    ItemName_Base.TrenchGun_Melee               = "Model 1897 Trench Gun Shotgun [Melee]",
    ItemName_Base.BeckerRevolver_Melee          = "Becker Revolving Shotgun [Melee]",

    ItemName_Base.FG42RifleItemsMagazine        = "FG and MG 42 Recipes",
    ItemName_Base.CompoundCrossbowMagazine      = "Compound Crossbow Recipes",
}