module Packing
{
	imports
	{
		Base,
	}
	
	item 20pkWorm
	{
		DisplayName		= 20 x Worms,
		Weight			= 0.10,
		Type			= Normal,
		Icon			= PkWormSmallBox,
		WorldStaticModel= SmallWorm
	}
	
	item 100pkWorm
	{
		DisplayName		= 100 x Worms,
		Weight			= 0.5,
		Type			= Normal,
		Icon			= PkWormMediumBox,
		WorldStaticModel= MediumWorm
	}
		
	item 500pkWorm
	{
		Weight			= 2.5,
		Type			= Normal,
		DisplayName		= 500 x Worms,
		Icon			= PkWormBigBox,
		WorldStaticModel= BigWorm
	}

	recipe Pack 20
	{
		destroy Worm=20,
		
		Result:20pkWorm,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:45.0,
		Category:Storage,
	}
	
	recipe Unpack 20
	{
		destroy 20pkWorm,
		
		Result:Worm=20,
		Time:45.0,
		Category:Storage,
	}
	
	recipe Pack 100
	{
		destroy Worm=100,
		
		Result:100pkWorm,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:22.5,
		Category:Storage,
	}
	
	recipe Unpack 100
	{
		destroy 100pkWorm,
		
		Result:Worm=100,
		Time:22.5,
		Category:Storage,
	}

	recipe Pack 500
	{
		destroy Worm=500,
		
		Result:500pkWorm,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:22.5,
		Category:Storage,
	}
	
	recipe Unpack 500
	{
		destroy 500pkWorm,
		
		Result:Worm=500,
		Time:22.5,
		Category:Storage,
	}

	recipe Put Together
	{
		20pkWorm=5,
		
		Result:100pkWorm=1,
		Time:7.5,
	}

	recipe Split in Five
	{
		100pkWorm=1,
		
		Result:20pkWorm=5,
		Time:7.5,
	}
	recipe Put Together
	{
		100pkWorm=5,
		
		Result:500pkWorm=1,
		Time:7.5,
	}

	recipe Split in Five
	{
		500pkWorm=1,
		
		Result:100pkWorm=5,
		Time:7.5,
	}
}