module Base
{
	model 67commandoBurnt
	{
		mesh = vehicles/Vehicles_67commando_Body_burnt,
		shader = vehicle,
		static = TRUE,
		scale = 1,
	}
	vehicle 67commandoBurnt
	{
		model
		{
			file = 67commandoBurnt,
			scale = 1.3300,
			offset = 0.0000 0.5116 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_67commando_Shell_Burnt,
		}

		extents = 1.6899 0.9922 3.9845,
		mass = 1150,
		centerOfMassOffset = 0.0000 0.5039 0.1163,
		physicsChassisShape = 1.6899 0.9922 3.9845,

		attachment trailer
		{
			offset = 0.0000 -0.3411 -1.6822,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3411 1.8837,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
