module Base
{
	model RunFlatWI
    {
        mesh    = vehicles/Objects_RunFlatTires|m911_wheelWI,
        texture = Vehicles/Objects_USMIL,
        scale   = 0.6,
    }
	model v100_door_flWI
	{
		mesh    = vehicles/Vehicles_V100_Objects|v100_door_flWI,
		texture = Vehicles/Objects_67commando_Shell,
		scale   = 0.85,
	}
	model v100_door_frWI
	{
		mesh    = vehicles/Vehicles_V100_Objects|v100_door_frWI,
		texture = Vehicles/Objects_67commando_Shell,
		scale   = 0.85,
	}
	model v100_door_rWI
	{
		mesh    = vehicles/Vehicles_V100_Objects|v100_door_rWI,
		texture = Vehicles/Objects_67commando_Shell,
		scale   = 0.85,
	}
	model v100_hoodWI
	{
		mesh    = vehicles/Vehicles_V100_Objects|v100_hoodWI,
		texture = Vehicles/Objects_67commando_Shell,
		scale   = 0.85,
	}
	model v100_viewportWI
	{
		mesh    = vehicles/Vehicles_V100_Objects|v100_viewportWI,
		texture = Vehicles/Objects_67commando_Shell,
		scale   = 0.85,
	}
	model v100_toolboxWI
	{
		mesh    = vehicles/Vehicles_V100_Objects|v100_toolboxWI,
		texture = Vehicles/Objects_67commando_Shell,
		scale   = 0.85,
	}

}