module Base
{
    /****************************** ITEM_FIREARMS *****************************/

    /****************************** HANDGUNS *****************************/

    item Pistol_Melee
	{
        DisplayCategory                 = Weapon,
        SubCategory	                    = Swinging,
        Categories			            = SmallBlunt,
        Weight	                        = 0.95,
        Type	                        = Weapon,
        DisplayName	                    = Beretta M9 Pistol [Melee],
        Icon	                        = Pistol,
        WeaponSprite	                = Handgun03Melee,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Holster,
        MeleeSwap                       = Base.Pistol,
        /******************** AMMO ********************/
        WeaponReloadType                = handgun,
        AmmoType                        = Base.Bullets9mm,
        MagazineType                    = Base.9mmClip,
        AmmoBox                         = Bullets9mmBox,
        ClipSize                        = 15,
        MaxAmmo                         = 15,
        MagBase                         = Base.9mmClip,
        MagExtSm                        = Base.Mag9ExtSm,
        MagExtLg                        = Base.Mag9ExtLg,
        MagDrum                         = Base.Mag9Drum,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 2,
        MinimumSwingTime	            = 2,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.2,
        MinDamage	                    = 0.1,
        MaxRange	                    = 0.9,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.67,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 1,
        WeaponLength			        = 0.5,
        MetalValue                      = 30,
        /******************** SOUND ********************/
        SwingSound	                    = NightstickSwing,
        HitSound                        = NightstickHit,
        BreakSound                      = NightstickBreak,
        ImpactSound	                    = NightstickHit,
	    HitFloorSound			        = NightstickHit,
	    DoorHitSound			        = NightstickHit,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Bat,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
	    IsAimedHandWeapon		        = TRUE,	
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = SuppressorPistol SuppressorPistol barrelend barrelend,
        ModelWeaponPart                 = CompensatorHandgun CompensatorHandgun barrelend barrelend,
        ModelWeaponPart                 = MuzzleBrakeHandgun MuzzleBrakeHandgun barrelend barrelend,
        ModelWeaponPart                 = WeaponLight WeaponLight side side,
        ModelWeaponPart                 = WeaponLightMedium WeaponLightMedium side side,
        ModelWeaponPart                 = TacticalGrip TacticalGrip grip grip,
        ModelWeaponPart                 = GunLight GunLight gunlight gunlight,
        ModelWeaponPart                 = RedDot RedDot reddot reddot,
        ModelWeaponPart                 = IronSight IronSight scope scope,
        ModelWeaponPart                 = Laser Laser laser laser,
        ModelWeaponPart                 = Mag9ExtSm Mag9ExtSm drum drum,
        ModelWeaponPart                 = Mag9ExtLg Mag9ExtLg drum drum,
        ModelWeaponPart                 = Mag9Drum Mag9Drum drum drum,
    }

    item Pistol2_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Swinging,
        Categories			            = SmallBlunt,
        Weight	                        = 1.1,
        Type	                        = Weapon,
        DisplayName	                    = Colt 1911 Pistol [Melee],
        Icon	                        = Pistol2,
        WeaponSprite	                = Handgun02Melee,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Holster,
        MeleeSwap                       = Base.Pistol2,
        /******************** AMMO ********************/
        WeaponReloadType                = handgun,
        AmmoType                        = Base.Bullets45,
        MagazineType                    = Base.45Clip,
        AmmoBox                         = Bullets45Box,
        ClipSize                        = 15,
        MaxAmmo                         = 7,
        MagBase                         = Base.45Clip,
        MagExtSm                        = Base.Mag45ExtSm,
        MagExtLg                        = Base.Mag45ExtLg,
        MagDrum                         = Base.Mag45Drum,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 3,
        MinimumSwingTime	            = 3,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.2,
        MinDamage	                    = 0.1,
        MaxRange	                    = 0.92,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.67,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 5,
        WeaponLength			        = 0.6,
        MetalValue                      = 30,
        /******************** SOUND ********************/
        SwingSound	                    = NightstickSwing,
        HitSound                        = NightstickHit,
        BreakSound                      = NightstickBreak,
        ImpactSound	                    = NightstickHit,
	    HitFloorSound			        = NightstickHit,
	    DoorHitSound			        = NightstickHit,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Bat,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
	    IsAimedHandWeapon		        = TRUE,	
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = SuppressorPistol SuppressorPistol barrelend barrelend,
        ModelWeaponPart                 = CompensatorHandgun CompensatorHandgun barrelend barrelend,
        ModelWeaponPart                 = MuzzleBrakeHandgun MuzzleBrakeHandgun barrelend barrelend,
        ModelWeaponPart                 = WeaponLight WeaponLight side side,
        ModelWeaponPart                 = WeaponLightMedium WeaponLightMedium side side,
        ModelWeaponPart                 = TacticalGrip TacticalGrip grip grip,
        ModelWeaponPart                 = GunLight GunLight gunlight gunlight,
        ModelWeaponPart                 = RedDot RedDot reddot reddot,
        ModelWeaponPart                 = IronSight IronSight scope scope,
        ModelWeaponPart                 = Laser Laser laser laser,
        ModelWeaponPart                 = Mag45Drum Mag45Drum drum drum,
        ModelWeaponPart                 = Mag45ExtLg Mag45ExtLg drum drum,
        ModelWeaponPart                 = Mag45ExtSm Mag45ExtSm drum drum,
    }

    item Pistol3_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Swinging,
        Categories			            = SmallBlunt,
        Weight	                        = 1.9,
        Type	                        = Weapon,
        DisplayName	                    = Desert Eagle MK VII Pistol [Melee],
        Icon	                        = Pistol3,
        WeaponSprite	                = HandgunMelee,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Holster,
        MeleeSwap                       = Base.Pistol3,
        /******************** AMMO ********************/
        WeaponReloadType                = handgun,
        AmmoType                        = Base.Bullets44,
        MagazineType                    = Base.44Clip,
        AmmoBox                         = Bullets44Box,
        ClipSize                        = 15,
        MaxAmmo                         = 8,
        MagBase                         = Base.44Clip,
        MagExtSm                        = Base.Mag44ExtSm,
        MagExtLg                        = Base.Mag44ExtLg,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 4,
        MinimumSwingTime	            = 4,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.2,
        MinDamage	                    = 0.1,
        MaxRange	                    = 0.95,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.67,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 5,
        WeaponLength			        = 0.6,
        MetalValue                      = 30,
        /******************** SOUND ********************/
        SwingSound	                    = NightstickSwing,
        HitSound                        = NightstickHit,
        BreakSound                      = NightstickBreak,
        ImpactSound	                    = NightstickHit,
	    HitFloorSound			        = NightstickHit,
	    DoorHitSound			        = NightstickHit,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Bat,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
	    IsAimedHandWeapon		        = TRUE,	
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = SuppressorPistol SuppressorPistol barrelend barrelend,
        ModelWeaponPart                 = CompensatorHandgun CompensatorHandgun barrelend barrelend,
        ModelWeaponPart                 = MuzzleBrakeHandgun MuzzleBrakeHandgun barrelend barrelend,
        ModelWeaponPart                 = WeaponLight WeaponLight side side,
        ModelWeaponPart                 = WeaponLightMedium WeaponLightMedium side side,
        ModelWeaponPart                 = TacticalGrip TacticalGrip grip grip,
        ModelWeaponPart                 = GunLight GunLight gunlight gunlight,
        ModelWeaponPart                 = RedDot RedDot reddot reddot,
        ModelWeaponPart                 = IronSight IronSight scope scope,
        ModelWeaponPart                 = Laser Laser laser laser,
        ModelWeaponPart                 = Mag44ExtSm Mag44ExtSm drum drum,
        ModelWeaponPart                 = Mag44ExtLg Mag44ExtLg drum drum,
    }

    item Revolver_Short_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Swinging,
        Categories			            = SmallBlunt,
        Weight	                        = 0.6,
        Type	                        = Weapon,
        DisplayName	                    = Smith & Wesson Model 36 Revolver [Melee],
        Icon	                        = Revolver_Short,
        WeaponSprite	                = Revolver_ShortMelee,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Holster,
        MeleeSwap                       = Base.Revolver_Short,
        /******************** AMMO ********************/
        WeaponReloadType                = revolver,
        AmmoType                        = Base.Bullets38,
        AmmoBox                         = Bullets38Box,
        MaxAmmo                         = 5,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 2,
        MinimumSwingTime	            = 2,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.2,
        MinDamage	                    = 0.1,
        MaxRange	                    = 0.9,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.67,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 1,
        WeaponLength			        = 0.5,
        MetalValue                      = 30,
        /******************** SOUND ********************/
        SwingSound	                    = NightstickSwing,
        HitSound                        = NightstickHit,
        BreakSound                      = NightstickBreak,
        ImpactSound	                    = NightstickHit,
	    HitFloorSound			        = NightstickHit,
	    DoorHitSound			        = NightstickHit,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Bat,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
	    ManuallyRemoveSpentRounds       = TRUE,
    	haveChamber                     = FALSE,
        IsAimedFirearm	                = TRUE,
	    IsAimedHandWeapon		        = TRUE,	
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = TacticalGrip TacticalGrip grip grip,
        ModelWeaponPart                 = RedDot RedDot reddot reddot,
        ModelWeaponPart                 = IronSight IronSight scope scope,
    }

    item Revolver_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Swinging,
        Categories			            = SmallBlunt,
        Weight	                        = 1.15,
        Type	                        = Weapon,
        DisplayName	                    = Smith & Wesson Model 625 Revolver [Melee],
        Icon	                        = Revolver_New,
        WeaponSprite	                = RevolverMelee,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Holster,
        MeleeSwap                       = Base.Revolver,
        /******************** AMMO ********************/
        WeaponReloadType                = revolver,
        AmmoType                        = Base.Bullets45,
        AmmoBox                         = Bullets45Box,
        MaxAmmo                         = 6,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 3,
        MinimumSwingTime	            = 3,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.2,
        MinDamage	                    = 0.1,
        MaxRange	                    = 0.92,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.67,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 5,
        WeaponLength			        = 0.5,
        MetalValue                      = 30,
        /******************** SOUND ********************/
        SwingSound	                    = NightstickSwing,
        HitSound                        = NightstickHit,
        BreakSound                      = NightstickBreak,
        ImpactSound	                    = NightstickHit,
	    HitFloorSound			        = NightstickHit,
	    DoorHitSound			        = NightstickHit,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Bat,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
	    ManuallyRemoveSpentRounds       = TRUE,
    	haveChamber                     = FALSE,
        IsAimedFirearm	                = TRUE,
	    IsAimedHandWeapon		        = TRUE,	
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = TacticalGrip TacticalGrip grip grip,
        ModelWeaponPart                 = RedDot RedDot reddot reddot,
        ModelWeaponPart                 = IronSight IronSight scope scope,
    }

    item Revolver_Long_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Swinging,
        Categories			            = SmallBlunt,
        Weight	                        = 1.7,
        Type	                        = Weapon,
        DisplayName	                    = Colt Anaconda Revolver [Melee],
        Icon	                        = Revolver_Long,
        WeaponSprite	                = Revolver_LongMelee,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Holster,
        MeleeSwap                       = Base.Revolver_Long,
        /******************** AMMO ********************/
        WeaponReloadType                = revolver,
        AmmoType                        = Base.Bullets44,
        AmmoBox                         = Bullets44Box,
        MaxAmmo                         = 6,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 4,
        MinimumSwingTime	            = 4,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.2,
        MinDamage	                    = 0.1,
        MaxRange	                    = 0.95,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.67,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 5,
        WeaponLength			        = 0.6,
        MetalValue                      = 30,
        /******************** SOUND ********************/
        SwingSound	                    = NightstickSwing,
        HitSound                        = NightstickHit,
        BreakSound                      = NightstickBreak,
        ImpactSound	                    = NightstickHit,
	    HitFloorSound			        = NightstickHit,
	    DoorHitSound			        = NightstickHit,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Bat,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
	    ManuallyRemoveSpentRounds       = TRUE,
    	haveChamber                     = FALSE,
        IsAimedFirearm	                = TRUE,
	    IsAimedHandWeapon		        = TRUE,	
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = TacticalGrip TacticalGrip grip grip,
        ModelWeaponPart                 = RedDot RedDot reddot reddot,
        ModelWeaponPart                 = IronSight IronSight scope scope,
    }

    /****************************** RIFLES *****************************/

    item VarmintRifle_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Spear,
        Categories			            = Spear,
        Weight	                        = 3.2,
        Type	                        = Weapon,
        DisplayName	                    = Remington Model 700 Rifle [Melee],
        Icon	                        = RifleVarmint700,
        WeaponSprite	                = VarmintRifle,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Rifle,
        MeleeSwap                       = Base.VarmintRifle,
        /******************** AMMO ********************/
        WeaponReloadType                = boltactionbetter,
        AmmoType                        = Base.223Bullets,
        /*MagazineType                  = Base.223Clip,*/
        AmmoBox                         = 223Box,
        MaxAmmo                         = 4,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 2,
        MinimumSwingTime	            = 2,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.3,
        MinDamage	                    = 0.1,
        MaxRange	                    = 1.2,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.65,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 20,
        TreeDamage                      = 0,
        MetalValue                      = 45,
        /******************** SOUND ********************/
        SwingSound	                    = WoodenLanceSwing,
        HitSound                        = WoodenLanceHit,
        BreakSound                      = WoodenLanceBreak,
        ImpactSound	                    = WoodenLanceHit,
        HitFloorSound	                = WoodenLanceHit,
        DoorHitSound                    = WoodenLanceHit,
        SoundMap                        = SpearStab WoodenLanceStab,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Spear,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
        IsAimedHandWeapon		        = TRUE,	
        RequiresEquippedBothHands       = TRUE,
        TwoHandWeapon                   = TRUE,
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = ProOpticScope ProOpticScope scope scope,
        ModelWeaponPart                 = ACOG ACOG scope scope,
        ModelWeaponPart                 = PEMScope PEMScope scope scope,
        ModelWeaponPart                 = HoloSight HoloSight scope scope,
        ModelWeaponPart                 = ReflexSight ReflexSight scope scope,
        ModelWeaponPart                 = x2Scope x2Scope scope scope,
        ModelWeaponPart                 = x4Scope x4Scope scope scope,       
        ModelWeaponPart                 = x8Scope x8Scope scope scope,  
        ModelWeaponPart                 = IronSight IronSight scope2 scope2,
        ModelWeaponPart                 = RecoilPad RecoilPad recoilpad recoilpad,
        ModelWeaponPart                 = ButtStockWrap ButtStockWrap buttstock buttstock,
    }

    item HuntingRifle_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Spear,
        Categories			            = Spear,
        Weight	                        = 3.9,
        Type	                        = Weapon,
        DisplayName	                    = Remington Model 788 Rifle [Melee],
        Icon	                        = RifleHunting788,
        WeaponSprite	                = HuntingRifle,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Rifle,
        MeleeSwap                       = Base.HuntingRifle,
        /******************** AMMO ********************/
        WeaponReloadType                = boltactionbetter,
        AmmoType                        = Base.308Bullets,
        MagazineType                    = Base.308Clip,
        AmmoBox                         = 308Box,
        MaxAmmo                         = 3,
        MagBase                         = Base.308Clip,
        MagExtSm                        = Base.Mag308ExtSm,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 2,
        MinimumSwingTime	            = 2,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.3,
        MinDamage	                    = 0.1,
        MaxRange	                    = 1.2,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.65,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 20,
        TreeDamage                      = 0,
        MetalValue                      = 45,
        /******************** SOUND ********************/
        SwingSound	                    = WoodenLanceSwing,
        HitSound                        = WoodenLanceHit,
        BreakSound                      = WoodenLanceBreak,
        ImpactSound	                    = WoodenLanceHit,
        HitFloorSound	                = WoodenLanceHit,
        DoorHitSound                    = WoodenLanceHit,
        SoundMap                        = SpearStab WoodenLanceStab,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Spear,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
        IsAimedHandWeapon		        = TRUE,	
        RequiresEquippedBothHands       = TRUE,
        TwoHandWeapon                   = TRUE,
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = ProOpticScope ProOpticScope scope scope,
        ModelWeaponPart                 = ACOG ACOG scope scope,
        ModelWeaponPart                 = PEMScope PEMScope scope scope,
        ModelWeaponPart                 = HoloSight HoloSight scope scope,
        ModelWeaponPart                 = ReflexSight ReflexSight scope scope,
        ModelWeaponPart                 = x2Scope x2Scope scope scope,
        ModelWeaponPart                 = x4Scope x4Scope scope scope,       
        ModelWeaponPart                 = x8Scope x8Scope scope scope,  
        ModelWeaponPart                 = IronSight IronSight scope2 scope2,
        ModelWeaponPart                 = RecoilPad RecoilPad recoilpad recoilpad,
        ModelWeaponPart                 = ButtStockWrap ButtStockWrap buttstock buttstock,
        ModelWeaponPart                 = Mag308ExtSm Mag308ExtSm drum drum,
    }

    item AssaultRifle_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Spear,
        Categories			            = Spear,
        Weight	                        = 3.1,
        Type	                        = Weapon,
        DisplayName	                    = Colt M16 Assault Rifle [Melee],
        Icon	                        = AssaultRifleM16,
        WeaponSprite	                = AssaultRifle,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Rifle,
        FireMode                        = Auto,
        FireModePossibilities           = Auto/Single,
        MeleeSwap                       = Base.AssaultRifle,
        /******************** AMMO ********************/
        WeaponReloadType                = boltaction,
        AmmoType                        = Base.556Bullets,
        MagazineType                    = Base.556Clip,
        AmmoBox                         = 556Box,
        ClipSize                        = 30,
        MaxAmmo                         = 30,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 2,
        MinimumSwingTime	            = 2,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.3,
        MinDamage	                    = 0.1,
        MaxRange	                    = 1.2,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.65,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 20,
        TreeDamage                      = 0,
        MetalValue                      = 45,
        /******************** SOUND ********************/
        SwingSound	                    = WoodenLanceSwing,
        HitSound                        = WoodenLanceHit,
        BreakSound                      = WoodenLanceBreak,
        ImpactSound	                    = WoodenLanceHit,
        HitFloorSound	                = WoodenLanceHit,
        DoorHitSound                    = WoodenLanceHit,
        SoundMap                        = SpearStab WoodenLanceStab,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Spear,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
        IsAimedHandWeapon		        = TRUE,	
        RequiresEquippedBothHands       = TRUE,
        TwoHandWeapon                   = TRUE,
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = VertGrip VertGrip foregrip foregrip,
        ModelWeaponPart                 = AngleGrip AngleGrip anglegrip anglegrip,
        ModelWeaponPart                 = ProOpticScope ProOpticScope scope scope,
        ModelWeaponPart                 = ACOG ACOG scope scope,
        ModelWeaponPart                 = PEMScope PEMScope scope scope,
        ModelWeaponPart                 = HoloSight HoloSight scope scope,
        ModelWeaponPart                 = ReflexSight ReflexSight scope scope,
        ModelWeaponPart                 = CarryHandle CarryHandle scope scope,
        ModelWeaponPart                 = SuppressorRifle SuppressorRifle barrelend barrelend,
        ModelWeaponPart                 = MuzzleBrake MuzzleBrake barrelend barrelend,
        ModelWeaponPart                 = Compensator Compensator barrelend barrelend,
        ModelWeaponPart                 = LaserRed LaserRed side side,
        ModelWeaponPart                 = LaserGreen LaserGreen side side,
        ModelWeaponPart                 = LaserNoLight LaserNoLight side side,
        ModelWeaponPart                 = WeaponLight WeaponLight side side,
        ModelWeaponPart                 = WeaponLightMedium WeaponLightMedium side side,
        ModelWeaponPart                 = x2Scope x2Scope scope scope,
        ModelWeaponPart                 = x4Scope x4Scope scope scope,
        ModelWeaponPart                 = IronSight IronSight scope2 scope2,
        ModelWeaponPart                 = RecoilPad RecoilPad recoilpad recoilpad,
    }

    item AssaultRifle2_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Spear,
        Categories			            = Spear,
        Weight	                        = 4.1,
        Type	                        = Weapon,
        DisplayName	                    = Springfield Armory M14 Rifle [Melee],
        Icon	                        = AssaultRifle02,
        WeaponSprite	                = AssaultRifle02,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Rifle,
        MeleeSwap                       = Base.AssaultRifle2,
        /******************** AMMO ********************/
        WeaponReloadType                = boltaction,
        AmmoType                        = Base.308Bullets,
        MagazineType                    = Base.M14Clip,
        AmmoBox                         = 308Box,
        ClipSize                        = 20,
        MaxAmmo                         = 20,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 2,
        MinimumSwingTime	            = 2,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.3,
        MinDamage	                    = 0.1,
        MaxRange	                    = 1.2,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.65,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 20,
        TreeDamage                      = 0,
        MetalValue                      = 45,
        /******************** SOUND ********************/
        SwingSound	                    = WoodenLanceSwing,
        HitSound                        = WoodenLanceHit,
        BreakSound                      = WoodenLanceBreak,
        ImpactSound	                    = WoodenLanceHit,
        HitFloorSound	                = WoodenLanceHit,
        DoorHitSound                    = WoodenLanceHit,
        SoundMap                        = SpearStab WoodenLanceStab,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Spear,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
        IsAimedHandWeapon		        = TRUE,	
        RequiresEquippedBothHands       = TRUE,
        TwoHandWeapon                   = TRUE,
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = Bayonnet Bayonnet bayonet bayonet,
        ModelWeaponPart                 = BayonetImprovised BayonetImprovised bayonet bayonet,
        ModelWeaponPart                 = SuppressorRifle SuppressorRifle barrelend barrelend,
        ModelWeaponPart                 = ProOpticScope ProOpticScope scope scope,   
        ModelWeaponPart                 = HoloSight HoloSight scope scope,
        ModelWeaponPart                 = ReflexSight ReflexSight scope scope,     
        ModelWeaponPart                 = PEMScope PEMScope scope scope,
        ModelWeaponPart                 = x2Scope x2Scope scope scope,
        ModelWeaponPart                 = x4Scope x4Scope scope scope,
        ModelWeaponPart                 = x8Scope x8Scope scope scope,
        ModelWeaponPart                 = IronSight IronSight scope2 scope2,
        ModelWeaponPart                 = RecoilPad RecoilPad recoilpad recoilpad,
        ModelWeaponPart                 = ButtStockWrap ButtStockWrap buttstock buttstock,
    }

    /****************************** SHOTGUNS *****************************/

    item Shotgun_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Swinging,
        Categories	                    = Blunt,
        Weight	                        = 3.2,
        Type	                        = Weapon,
        DisplayName	                    = Remington Model 870 Shotgun [Melee],
        Icon	                        = ShotgunNew,
        WeaponSprite	                = ShotgunNew,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Rifle,
        MeleeSwap                       = Base.Shotgun,
        /******************** AMMO ********************/
        WeaponReloadType                = shotgun,
        AmmoType                        = Base.ShotgunShells,
        AmmoBox                         = ShotgunShellsBox,
        MaxAmmo                         = 6,
        ClipSize                        = 6,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 5,
        MinimumSwingTime	            = 5,
        SwingAmountBeforeImpact	        = 0.05,
        MaxDamage	                    = 0.3,
        MinDamage	                    = 0.1,
        MaxRange	                    = 1.2,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.70,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 1,
        TreeDamage                      = 0,
        BaseSpeed                       = 0.9,
        MetalValue                      = 45,
        /******************** SOUND ********************/
        SwingSound	                    = CanoePaddleSwing,
        HitSound                        = CanoePaddleHit,
        BreakSound                      = CanoePaddleBreak,
        ImpactSound	                    = CanoePaddleHit,
        HitFloorSound	                = CanoePaddleHit,
        DoorHitSound                    = CanoePaddleHit,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Bat,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
        IsAimedHandWeapon		        = TRUE,	
        RequiresEquippedBothHands       = TRUE,
        TwoHandWeapon                   = TRUE,
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = VertGrip VertGrip foregrip foregrip,
        ModelWeaponPart                 = ShellHolder ShellHolder stock stock, 
        ModelWeaponPart                 = RecoilPad RecoilPad recoilpad recoilpad,
        ModelWeaponPart                 = WeaponLight WeaponLight side side,
        ModelWeaponPart                 = WeaponLightMedium WeaponLightMedium side side,
    }

	item DoubleBarrelShotgun_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Swinging,
        Categories	                    = Blunt,
        Weight	                        = 3.3,
        Type	                        = Weapon,
        DisplayName	                    = Remington SPR 220 Shotgun [Melee],
        Icon	                        = DoubleBarrelShotgun,
        WeaponSprite	                = DoubleBarrelShotgunNew,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Rifle,
        MeleeSwap                       = Base.DoubleBarrelShotgun,
        /******************** AMMO ********************/
        WeaponReloadType                = doublebarrelshotgun,
        AmmoType                        = Base.ShotgunShells,
        AmmoBox                         = ShotgunShellsBox,
        MaxAmmo                         = 2,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 5,
        MinimumSwingTime	            = 5,
        SwingAmountBeforeImpact	        = 0.05,
        MaxDamage	                    = 0.3,
        MinDamage	                    = 0.1,
        MaxRange	                    = 1.2,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.70,
        MaxHitCount	                    = 2,
        HitChance                       = 45,     
        ToHitModifier	                = 1.5,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 1,
        TreeDamage                      = 0,
        BaseSpeed                       = 0.9,
        MetalValue                      = 45,
        /******************** SOUND ********************/
        SwingSound	                    = CanoePaddleSwing,
        HitSound                        = CanoePaddleHit,
        BreakSound                      = CanoePaddleBreak,
        ImpactSound	                    = CanoePaddleHit,
        HitFloorSound	                = CanoePaddleHit,
        DoorHitSound                    = CanoePaddleHit,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Bat,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
        IsAimedHandWeapon		        = TRUE,	
        ManuallyRemoveSpentRounds       = TRUE,
    	haveChamber                     = FALSE,
        RequiresEquippedBothHands       = TRUE,
        TwoHandWeapon                   = TRUE,
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = VertGrip VertGrip foregrip foregrip,
        ModelWeaponPart                 = ShellHolder ShellHolder stock stock, 
        ModelWeaponPart                 = RecoilPad RecoilPad recoilpad recoilpad,
    }

    item ShotgunSawnoff_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Swinging,
        Categories			            = SmallBlunt,
        Weight	                        = 2.9,
        Type	                        = Weapon,
        DisplayName	                    = Remington Model 870 Sawnoff Shotgun [Melee],
        Icon	                        = ShotgunSawnOff,
        WeaponSprite	                = ShotgunSawnOffNew,
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Holster,
        MeleeSwap                       = Base.ShotgunSawnoff,
        /******************** AMMO ********************/
        WeaponReloadType                = shotgun,
        AmmoType                        = Base.ShotgunShells,
        AmmoBox                         = ShotgunShellsBox,
        MaxAmmo                         = 6,
        ClipSize                        = 6,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 3,
        MinimumSwingTime	            = 3,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.2,
        MinDamage	                    = 0.1,
        MaxRange	                    = 1.1,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.70,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 1,
        WeaponLength			        = 0.5,
        MetalValue                      = 30,
        /******************** SOUND ********************/
        SwingSound	                    = NightstickSwing,
        HitSound                        = NightstickHit,
        BreakSound                      = NightstickBreak,
        ImpactSound	                    = NightstickHit,
	    HitFloorSound			        = NightstickHit,
	    DoorHitSound			        = NightstickHit,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Bat,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
	    IsAimedHandWeapon		        = TRUE,	
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = VertGrip VertGrip foregrip foregrip,
        ModelWeaponPart                 = WeaponLight WeaponLight side side,
        ModelWeaponPart                 = WeaponLightMedium WeaponLightMedium side side,
    }

	item DoubleBarrelShotgunSawnoff_Melee
    {
        DisplayCategory                 = Weapon,
        SubCategory	                    = Swinging,
        Categories			            = SmallBlunt,
        Weight	                        = 3,
        Type	                        = Weapon,
        DisplayName	                    = Remington SPR 220 Sawnoff Shotgun [Melee],
        Icon	                        = DoubleBarrelShotgunSawnoff,
        WeaponSprite	                = ShotgunDoubleBarrelSawnNew, 
        ConditionMax	                = 25,
        ConditionLowerChanceOneIn	    = 25,
        AttachmentType                  = Holster,
        MeleeSwap                       = Base.DoubleBarrelShotgunSawnoff,
        /******************** AMMO ********************/
        WeaponReloadType                = doublebarrelshotgunsawn,
        AmmoType                        = Base.ShotgunShells,
        AmmoBox                         = ShotgunShellsBox,
        MaxAmmo                         = 2,
        /******************** MODIFIERS ********************/
        SwingTime	                    = 3,
        MinimumSwingTime	            = 3,
        SwingAmountBeforeImpact	        = 0.02,
        MaxDamage	                    = 0.2,
        MinDamage	                    = 0.1,
        MaxRange	                    = 1.1,
        MinRange	                    = 0.61,
        MinAngle	                    = 0.70,
        MaxHitCount	                    = 2,
        CriticalChance	                = 0.1,
        CritDmgMultiplier               = 1.5,
        SplatNumber	                    = 1,
        SplatSize	                    = 1,
        PushBackMod	                    = 0.3,
        KnockdownMod	                = 0,
        DoorDamage	                    = 1,
        WeaponLength			        = 0.5,
        MetalValue                      = 30,
        /******************** SOUND ********************/
        SwingSound	                    = NightstickSwing,
        HitSound                        = NightstickHit,
        BreakSound                      = NightstickBreak,
        ImpactSound	                    = NightstickHit,
	    HitFloorSound			        = NightstickHit,
	    DoorHitSound			        = NightstickHit,
        /******************** OPERATORS ********************/
        SwingAnim	                    = Bat,
        RunAnim	                        = Run_Weapon2,
        IdleAnim	                    = Idle_Weapon2,
        IsAimedFirearm	                = TRUE,
	    IsAimedHandWeapon		        = TRUE,	
        ManuallyRemoveSpentRounds       = TRUE,
    	haveChamber                     = FALSE,
        KnockBackOnNoDeath	            = FALSE,
        SplatBloodOnNoDeath	            = FALSE,
        MultipleHitConditionAffected	= FALSE,
        ShareDamage	                    = FALSE,
        UseEndurance	                = TRUE,
        /******************** ATTACHMENTS ********************/
        ModelWeaponPart                 = VertGrip VertGrip foregrip foregrip,
    }
}

