ItemName_EN =
{
	Magazine_UdderlyAmmoCrafting_1_Ammo = "Gunsmithing Vol. 1: Ammo Crafting",
	Magazine_UdderlyAmmoCrafting_2_Magazine = "Gunsmithing Vol. 2: Magazine Crafting (Obsolete)",
	Magazine_UdderlyAmmoCrafting_3_Gunpowder = "Gunsmithing Vol. 3: Gunpowder",

	ScrapMetalBits = "Scrap Metal Bits",

	AmmoCan22=".22 Ammo Can (3000 Rounds)",
	AmmoCan9="9mm Ammo Can (3600 Rounds)",
	AmmoCan38=".38 Ammo Can (720 Rounds)",
	AmmoCan45=".45 Ammo Can (1890 Rounds)",
	AmmoCan44=".44 Ammo Can (828 Rounds)",
	AmmoCan223=".223 Ammo Can (1600 Rounds)",
	AmmoCan308=".308 Ammo Can (1600 Rounds)",
	AmmoCan12="12g Ammo Can (720 Rounds)",
	AmmoCan556="5.56mm Ammo Can (1200 Rounds)",
	AmmoCan762="7.62mm Ammo Can (800 Rounds)",
        AmmoCan50BMG="50BMG Ammo Can (3600 Rounds)",
	AmmoCan792x33="792x33 Ammo Can (3600 Rounds)",
	AmmoCan762x54r="762x54r Ammo Can (3600 Rounds)",
	AmmoCan380=".380 Ammo Can (3600 Rounds)",
	AmmoCan57="5.7x28 Ammo Can (3600 Rounds)",
        AmmoCan3006SPRG=".30-06 SPRG Ammo Can (3600 Rounds)",
        AmmoCan9x39="9x39 Ammo Can (3600 Rounds)",
        AmmoCan762x51="762x51 Ammo Can (3600 Rounds)",

	AmmoCanSmall22=".22 Ammo Can (1500 Rounds)",
	AmmoCanSmall9="9mm Ammo Can (1800 Rounds)",
	AmmoCanSmall38=".38 Ammo Can (360 Rounds)",
	AmmoCanSmall45=".45 Ammo Can (960 Rounds)",
	AmmoCanSmall44=".44 Ammo Can (408 Rounds)",
	AmmoCanSmall223=".223 Ammo Can (800 Rounds)",
	AmmoCanSmall308=".308 Ammo Can (800 Rounds)",
	AmmoCanSmall12="12g Ammo Can (360 Rounds)",
	AmmoCanSmall556="5.56mm Ammo Can (600 Rounds)",
	AmmoCanSmall762="7.62mm Ammo Can (400 Rounds)",
        AmmoCanSmall50BMG="50BMG Ammo Can (1800 Rounds)",
	AmmoCanSmall792x33="792x33 Ammo Can (1800 Rounds)",
	AmmoCanSmall762x54r="762x54r Ammo Can (1800 Rounds)",
	AmmoCanSmall380=".380 Ammo Can (1800 Rounds)",
	AmmoCanSmall57="5.7x28 Ammo Can (1800 Rounds)",
        AmmoCanSmall3006SPRG=".30-06 SPRG Small Ammo Can (1800 Rounds)",
        AmmoCanSmall9x39="9x39 Small Ammo Can (1800 Rounds)",
        AmmoCanSmall762x51="762x51 Small Ammo Can (1800 Rounds)",

	/*Fixes to vanilla naming*/
	ShotgunShells="12g Shells",
	ShotgunShellsBox="Box of 12g Shells",
}