Recipes_EN =
{
	/*Vol.1*/
	Recipe_Craft9Round = "Craft 9mm Round",
	Recipe_Craft38Round = "Craft .38 Special Round",
	Recipe_Craft45Round = "Craft .45 Auto Round",
	Recipe_Craft556Round = "Craft 5.56mm Round",
	Recipe_Craft223Round = "Craft .223 Round",
	Recipe_Craft545Round = "Craft 5.45mm Round",
	Recipe_Craft792Round = "Craft 7.92mm Round",
	Recipe_Craft44Round = "Craft .44 Magnum Round",
	Recipe_Craft12Shell = "Craft 12g Shell",
	Recipe_Craft308Round = "Craft .308 Round",
	Recipe_Craft762Round = "Craft 7.62mm Round",
	Recipe_Craft50BMGRound = "Craft .50 BMG Round",
	Recipe_Craft792x33Round = "Craft 7.92x33 Round",
	Recipe_Craft762x54rRound = "Craft 7.62x54r Round",
	Recipe_Craft380Round = "Craft .380 Round",
	Recipe_Craft57Round = "Craft 5.7x28 Round",
	Recipe_Craft3006Round = "Craft 30-06 Round",
        Recipe_Craft9x39Round = "Craft 9x39 Round",
        Recipe_Craft762x51Round = "Craft 7.62x51 Round",

	/*Vol.2*/
	Recipe_Craft9Mag13 = "Craft 9mm 13-Round Magazine",
	Recipe_Craft9Mag15 = "Craft 9mm 15-Round Magazine",
	Recipe_Craft9Mag17 = "Craft 9mm 17-Round Magazine",
	Recipe_Craft9Mag20= "Craft 9mm 20-Round Magazine",
	Recipe_Craft9Mag30= "Craft 9mm 30-Round Magazine",
	Recipe_Craft45Mag7 = "Craft .45 7-Round Magazine",
	Recipe_Craft44Mag8 = "Craft .44 8-Round Magazine",
	Recipe_Craft223Mag3 = "Craft .223 3-Round Magazine",
	Recipe_Craft223Mag20 = "Craft .223 20-Round Magazine",
	Recipe_Craft308Mag20 = "Craft .308 20-Round Magazine",
	Recipe_Craft308Mag3 = "Craft .308 3-Round Magazine",
	Recipe_Craft556Mag30 = "Craft 5.56mm 30-Round Magazine",
	Recipe_Craft762Mag30 = "Craft 7.62mm 30-Round Magazine",

	/*Vol.3*/
	Recipe_CraftGunpowder = "Craft Gunpowder",
	Recipe_CraftCharcoal = "Craft Charcoal",
	Recipe_Scrap9Round = "Scrap 9mm Round",
	Recipe_Scrap38Round = "Scrap .38 Special Round",
	Recipe_Scrap45Round = "Scrap .45 Auto Round",
	Recipe_Scrap556Round = "Scrap 5.56mm Round",
	Recipe_Scrap223Round = "Scrap .223 Round",
	Recipe_Scrap545Round = "Scrap 5.45mm Round",
	Recipe_Scrap792Round = "Scrap 7.92mm Round",
	Recipe_Scrap44Round = "Scrap .44 Magnum Round",
	Recipe_Scrap12Shell = "Scrap 12g Shell",
	Recipe_Scrap308Round = "Scrap .308 Round",
	Recipe_Scrap762Round = "Scrap 7.62mm Round",
	Recipe_Scrap50BMGRound = "Scrap .50 BMG Round",
	Recipe_Scrap792x33Round = "Scrap 7.92x33 Round",
	Recipe_Scrap762x54rRound = "Scrap 7.62x54r Round",
	Recipe_Scrap380Round = "Scrap .380 Round",
	Recipe_Scrap57Round = "Scrap 5.7x28 Round",
	Recipe_Scrap3006Round = "Scrap 30-06 Round",
        Recipe_Scrap9x39Round = "Scrap 9x39 Round",
        Recipe_Scrap762x51Round = "Scrap 7.62x51 Round",

	/*Pack Ammo Can*/
	Recipe_PackAmmoCan9="Pack 9mm Ammo Can",
	Recipe_PackAmmoCan45="Pack .45 Ammo Can",
	Recipe_PackAmmoCan38="Pack .38 Ammo Can",
	Recipe_PackAmmoCan44="Pack .44 Ammo Can",
	Recipe_PackAmmoCan223="Pack .223 Ammo Can",
	Recipe_PackAmmoCan308="Pack .308 Ammo Can",
	Recipe_PackAmmoCan12="Pack 12g Ammo Can",
	Recipe_PackAmmoCan556="Pack 5.56mm Ammo Can",
	Recipe_PackAmmoCan545="Pack 5.45mm Ammo Can",
	Recipe_PackAmmoCan762="Pack 7.62mm Ammo Can",
	Recipe_PackAmmoCan50BMG="Pack .50 BMG Ammo Can",
	Recipe_PackAmmoCan792x33="Pack 7.92x33 Ammo Can",
	Recipe_PackAmmoCan762x54r="Pack 7.62x54r Ammo Can",
	Recipe_PackAmmoCan380="Pack .380 Ammo Can",
	Recipe_PackAmmoCan57="Pack 5.7x28 Ammo Can",
        Recipe_PackAmmoCan3006SPRG="Pack .30-06 SPRG Ammo Can",
        Recipe_PackAmmoCan9x39="Pack 9x39 Ammo Can"
        Recipe_PackAmmoCan762x51="Pack 7.62x51 Ammo Can"

	Recipe_UnpackAmmoCan9="Unpack 9mm Ammo Can",
	Recipe_UnpackAmmoCan45="Unpack .45 Ammo Can",
	Recipe_UnpackAmmoCan38="Unpack .38 Ammo Can",
	Recipe_UnpackAmmoCan44="Unpack .44 Ammo Can",
	Recipe_UnpackAmmoCan223="Unpack .223 Ammo Can",
	Recipe_UnpackAmmoCan308="Unpack .308 Ammo Can",
	Recipe_UnpackAmmoCan12="Unpack 12g Ammo Can",
	Recipe_UnpackAmmoCan556="Unpack 5.56mm Ammo Can",
	Recipe_UnpackAmmoCan545="Unpack 5.45mm Ammo Can",
	Recipe_UnpackAmmoCan762="Unpack 7.62mm Ammo Can",
	Recipe_UnpackAmmoCan50BMG="Unpack .50 BMG Ammo Can",
	Recipe_UnpackAmmoCan792x33="Unpack 7.92x33 Ammo Can",
	Recipe_UnpackAmmoCan762x54r="Unpack 7.62x54r Ammo Can",
	Recipe_UnpackAmmoCan380="Unpack .380 Ammo Can",
	Recipe_UnpackAmmoCan57="Unpack 5.7x28 Ammo Can",
        Recipe_UnpackAmmoCan3006SPRG="Unpack .30-06 SPRG Ammo Can",
        Recipe_UnpackAmmoCan9x39="Unpack 9x39 Ammo Can"
        Recipe_UnpackAmmoCan762x51="Unpack 7.62x51 Ammo Can"

	Recipe_PackAmmoCanSmall9="Pack 9mm Small Ammo Can",
	Recipe_PackAmmoCanSmall45="Pack .45 Small Ammo Can",
	Recipe_PackAmmoCanSmall38="Pack .38 Small Ammo Can",
	Recipe_PackAmmoCanSmall44="Pack .44 Small Ammo Can",
	Recipe_PackAmmoCanSmall223="Pack .223 Small Ammo Can",
	Recipe_PackAmmoCanSmall308="Pack .308 Small Ammo Can",
	Recipe_PackAmmoCanSmall12="Pack 12g Small Ammo Can",
	Recipe_PackAmmoCanSmall556="Pack 5.56mm Small Ammo Can",
	Recipe_PackAmmoCanSmall545="Pack 5.45mm Small Ammo Can",
	Recipe_PackAmmoCanSmall762="Pack 7.62mm Small Ammo Can",
	Recipe_PackAmmoCanSmall50BMG="Pack .50 BMG Small Ammo Can",
	Recipe_PackAmmoCanSmall792x33="Pack 7.92x33 Small Ammo Can",
	Recipe_PackAmmoCanSmall762x54r="Pack 7.62x54r Small Ammo Can",
	Recipe_PackAmmoCanSmall380="Pack .380 Small Ammo Can",
	Recipe_PackAmmoCanSmall57="Pack 5.7x28 Small Ammo Can",
        Recipe_PackAmmoCanSmall3006SPRG="Pack .30-06 SPRG Small Ammo Can",
        Recipe_PackAmmoCanSmall9x39="Pack 9x39 Small Ammo Can",
        Recipe_PackAmmoCanSmall762x51="Pack 7.62x51 Small Ammo Can",

	Recipe_UnpackAmmoCanSmall9="Unpack 9mm Small Ammo Can",
	Recipe_UnpackAmmoCanSmall45="Unpack .45 Small Ammo Can",
	Recipe_UnpackAmmoCanSmall38="Unpack .38 Small Ammo Can",
	Recipe_UnpackAmmoCanSmall44="Unpack .44 Small Ammo Can",
	Recipe_UnpackAmmoCanSmall223="Unpack .223 Small Ammo Can",
	Recipe_UnpackAmmoCanSmall308="Unpack .308 Small Ammo Can",
	Recipe_UnpackAmmoCanSmall12="Unpack 12g Small Ammo Can",
	Recipe_UnpackAmmoCanSmall556="Unpack 5.56mm Small Ammo Can",
	Recipe_UnpackAmmoCanSmall545="Unpack 5.45mm Small Ammo Can",
	Recipe_UnpackAmmoCanSmall762="Unpack 7.62mm Small Ammo Can",
	Recipe_UnpackAmmoCanSmall50BMG="Unpack .50 BMG Small Ammo Can",
	Recipe_UnpackAmmoCanSmall792x33="Unpack 7.92x33 Small Ammo Can",
	Recipe_UnpackAmmoCanSmall762x54r="Unpack 7.62x54r Small Ammo Can",
	Recipe_UnpackAmmoCanSmall380="Unpack .380 Small Ammo Can",
	Recipe_UnpackAmmoCanSmall57="Unpack 5.7x28 Small Ammo Can",
        Recipe_UnpackAmmoCanSmall3006SPRG="Unpack .30-06 SPRG Small Ammo Can",
        Recipe_UnpackAmmoCanSmall9x39="Unpack 9x39 Small Ammo Can"
        Recipe_UnpackAmmoCanSmall762x51="Unpack 7.62x51 Small Ammo Can"

	/*Other*/
	Recipe_Combine_Scrap_Metal_Bits = "Combine Scrap Metal Bits",
	Recipe_Divide_Scrap_Metal_Into_Bits = "Divide Scrap Metal Into Bits",
}